{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=.;uid=sa;pwd=123456;database=local_seckill"
    },
    "AllowedHosts": "*"
}
