{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40691",
      "sslPort": 44360
    }
  },
  "profiles": {
    "SecKill": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "http://localhost:8082",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}